# AzureStaticWebAppAuthentication

./: .gitignore  Blazored.AzureStaticWebAppAuthentication.sln  LICENSE  README.md
.github/workflows/: ci-main.yml  ci-pr.yml
samples/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: AzureStaticWebAppsUserInfoPage.razor  CascadingUserInfoPage.razor  Index.razor  JokePage.razor  ProvidersPage.razor
samples/BlazorWebAssembly/Properties/: launchSettings.json
samples/BlazorWebAssembly/Shared/: MainLayout.razor  Navigation.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/css/: app.css
src/Blazored.AzureStaticWebAppAuthentication/: AzureStaticWebApp.cs  Blazored.AzureStaticWebAppAuthentication.csproj  ClientPrincipal.cs  Visibility.cs
src/Blazored.AzureStaticWebAppAuthentication/Abstractions/: IAzureStaticWebAppLoginProvider.cs  IAzureStaticWebAppNavigationService.cs  IAzureStaticWebAppNavigator.cs  IAzureStaticWebAppUserProvider.cs
src/Blazored.AzureStaticWebAppAuthentication/Extensions/: ServiceCollectionExtensions.cs
src/Blazored.AzureStaticWebAppAuthentication/Internals/: AzureStaticWebAppAuthenticationStateProvider.cs  AzureStaticWebAppNavigationService.cs  AzureStaticWebAppUserProvider.cs  JsonSettings.cs  UserResponse.cs
tests/Blazored.AzureStaticWebAppAuthentication.Tests/: AzureStaticWebAppNavigationServiceTests.cs  AzureStaticWebAppUserProviderTests.cs  AzureStaticWebAppsAuthenticationStateProviderTests.cs  Blazored.AzureStaticWebAppAuthentication.Tests.csproj
